# sayurbox-forecasting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hyperspace/com/weatherforecasting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyperspace/com/weatherforecasting/: MainActivity.java
app/src/main/java/hyperspace/com/weatherforecasting/adapter/: ForecastAdapter.java
app/src/main/java/hyperspace/com/weatherforecasting/forecast/: ForecastActivity.java  ForecastPresenter.java  ForecastPresenterInterface.java  ForecastViewInterface.java
app/src/main/java/hyperspace/com/weatherforecasting/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  ForecastItem.java  Guid.java  Image.java  Item.java  Location.java  Query.java  ResponseForecast.java  Results.java  Units.java  Wind.java
app/src/main/java/hyperspace/com/weatherforecasting/network/: NetworkApi.java  NetworkClient.java
app/src/main/java/hyperspace/com/weatherforecasting/util/: GridSpacingItemDecoration.java
app/src/main/res/layout/: item_weather.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hyperspace/com/weatherforecasting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
