// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27

    googleVersion = '27.1.0'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    glideVersion = '4.7.1'
    okHttpVersion = '3.11.0'
    constraintLayoutVersion = '1.1.2'
    jUnitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
