apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "hyperspace.com.weatherforecasting"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Common
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.googleVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.googleVersion
    implementation 'com.android.support:design:' + rootProject.ext.googleVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.googleVersion

    //ButterKnife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    //Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVersion

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayoutVersion

    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okHttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okHttpVersion

    //TestUnit
    testImplementation 'junit:junit:' + rootProject.ext.jUnitVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion
}
