<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forecast.ForecastActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image_current_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:layout_margin="@dimen/res_10_dp"
        android:padding="10dp"
        android:textSize="52sp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:autoSizeMinTextSize="52sp"
        android:autoSizeMaxTextSize="52sp"
        tools:text="icon weather"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/res_10_dp"
        app:layout_constraintBottom_toTopOf="@id/tv_wind_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_current_weather"
        app:layout_constraintTop_toTopOf="@id/image_current_weather"
        tools:text="location_information" />

    <TextView
        android:id="@+id/tv_wind_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/res_10_dp"
        android:layout_marginStart="@dimen/res_10_dp"
        app:layout_constraintBottom_toTopOf="@id/tv_atmosphere_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_current_weather"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="wind_information" />

    <TextView
        android:id="@+id/tv_atmosphere_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/res_10_dp"
        android:layout_marginStart="@dimen/res_10_dp"
        app:layout_constraintBottom_toBottomOf="@id/image_current_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_current_weather"
        app:layout_constraintTop_toBottomOf="@id/tv_wind_information"
        tools:text="atmosphere_information" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_current_weather">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>